# The following configuration is used for production in conjunction with the
# main docker-compose.yml. Please follow the instructions in the README.md
# file to deploy the application.

version: '3'

services:
  yakforms-web:
    restart: unless-stopped
    deploy:
      mode: global
      resources:
        limits:
          memory: 200M
  yakforms-app:
    restart: unless-stopped
    deploy:
      mode: global
      resources:
        limits:
          memory: 500M
  yakforms-postgres:
    restart: unless-stopped
    deploy:
      mode: global
      resources:
        limits:
          memory: 500M
