server {
   listen 80;
   listen [::]:80;

   root /var/www/html;
   index index.html;

   location ~ \.php$ {
      try_files $uri =404;
      include /etc/nginx/fastcgi_params;
      fastcgi_send_timeout 300s;
      fastcgi_read_timeout 300s;
      fastcgi_pass yakforms:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

   error_log /var/log/nginx/yakforms.error.log;
    access_log /var/log/nginx/yakforms.access.log combined;

    location / {
      autoindex on ;
      autoindex_exact_size off;
      try_files $uri index.html /index.php?$query_string;
    }
}
